# spring-test

./: README.md
bookshop/: pom.xml
bookshop-admin/: .factorypath  pom.xml
bookshop-admin/src/main/java/com/lesson/: BookShopAdminApplication.java
bookshop-admin/src/main/java/com/lesson/spring/async/: Counter.java  ParallelStreamDemo.java
bookshop-admin/src/main/java/com/lesson/spring/dto/: BookCondition.java  BookInfo.java  FileInfo.java
bookshop-admin/src/main/java/com/lesson/spring/future/: Discount.java  DiscountDemo.java  ExchangeDemo.java  FutureDemo.java  PriceDemo.java  Quote.java  Shop.java
bookshop-admin/src/main/java/com/lesson/spring/service/: BookService.java
bookshop-admin/src/main/java/com/lesson/spring/service/impl/: BookServiceImpl.java
bookshop-admin/src/main/java/com/lesson/spring/web/config/: BookBeanPostProcessor.java  BookSecurity.java  BookShopAuthenticationFailureHandler.java  BookShopAuthenticationSuccessHandler.java  ConfigDemo.java  MyUserDetaisService.java  SecurityConfig.java  TestProperties.java  WebConfig.java  Y.java  Zz.java
bookshop-admin/src/main/java/com/lesson/spring/web/controller/: BookController.java  FileController.java  UserController.java
bookshop-admin/src/main/java/com/lesson/spring/web/interceptor/: TimeInterceptor.java
bookshop-admin/src/main/java/com/lesson/spring/web/social/: SocialBeanConfig.java  SocialConfig.java
bookshop-admin/src/main/java/com/lesson/spring/web/social/weixin/api/: Weixin.java  WeixinUserProfile.java
bookshop-admin/src/main/java/com/lesson/spring/web/social/weixin/api/impl/: WeixinTemplate.java
bookshop-admin/src/main/java/com/lesson/spring/web/social/weixin/config/: JsonConnectView.java  WeixinAccessGrant.java  WeixinAutoConfiguration.java  WeixinOAuth2Template.java  WeixinProperties.java
bookshop-admin/src/main/java/com/lesson/spring/web/social/weixin/connect/: WeixinAdapter.java  WeixinConnectionFactory.java  WeixinServiceProvider.java
bookshop-admin/src/main/java/com/lesson/spring/web/support/: ExceptionHandlerController.java  MockServer.java
bookshop-admin/src/main/java/org/springframework/data/domain/: PageRequest.java  package-info.java
bookshop-admin/src/main/resources/: application-dev.properties  application-test.properties  application.properties  consumer.xml  logback-spring.xml
bookshop-admin/src/main/resources/resources/: index.html  login.html  regist.html  session.html
bookshop-admin/src/main/resources/resources/error/: 404.html  500.html
bookshop-admin/src/test/java/com/lesson/spring/web/controller/: BookControllerTest.java
bookshop-api/: pom.xml
bookshop-api/src/main/java/com/lesson/dto/: AuthorCondition.java  BookCondition.java  BookInfo.java  Sex.java
bookshop-api/src/main/java/com/lesson/service/: BookService.java
bookshop-parent/: pom.xml
bookshop-web/: pom.xml
bookshop-web/src/main/java/com/lesson/: BookShopWebApplication.java
bookshop-web/src/main/resources/: application.properties
bookshop/src/main/java/com/lesson/: BookShopApplication.java
bookshop/src/main/java/com/lesson/aspect/: ServiceLog.java  ServiceLogAspect.java
bookshop/src/main/java/com/lesson/batch/: BookJobConfig.java  BookTask.java  BookTaskImpl.java
bookshop/src/main/java/com/lesson/domain/: Address.java  Author.java  AuthorInfo.java  Book.java  BookAuthor.java  Category.java  DomainImpl.java  Ebook.java  PrintBook.java  Sex.java
bookshop/src/main/java/com/lesson/lock/: GlobalLock.java  GlobalLockAspect.java  GlobalLockConflictException.java  LockConfig.java  RedisServerType.java  RedissonConfigBuilder.java  SingleServerRedissonConfigBuilder.java  package-info.java
bookshop/src/main/java/com/lesson/repository/: AuthorRepository.java  BookRepository.java  PrintBookRepository.java
bookshop/src/main/java/com/lesson/repository/spec/: AuthorSpec.java  BookSpec.java
bookshop/src/main/java/com/lesson/repository/spec/support/: AbstractConditionBuilder.java  AbstractEventConditionBuilder.java  PzSimpleSpecification.java  QueryWraper.java  ShopSimpleSpecification.java
bookshop/src/main/java/com/lesson/service/impl/: BookServiceImpl.java
bookshop/src/main/java/com/lesson/support/: AbstractDomain2InfoConverter.java  BookShopRepository.java  BookShopRepositoryImpl.java  Domain2InfoConverter.java  GenericUtils.java  QueryResultConverter.java  RoncooNamingStrategy.java
bookshop/src/main/java/com/roncoo/: BookShopApplication.java
bookshop/src/main/java/com/roncoo/domain/: Address.java  Author.java  AuthorInfo.java  Book.java  BookAuthor.java  Category.java  DomainImpl.java  Ebook.java  PrintBook.java  Sex.java
bookshop/src/main/java/com/roncoo/repository/: AuthorRepository.java  BookRepository.java  PrintBookRepository.java
bookshop/src/main/java/com/roncoo/support/: BookShopRepository.java  BookShopRepositoryImpl.java  RoncooNamingStrategy.java
bookshop/src/main/java/org/springframework/data/domain/: PageImpl.java  Sort.java
bookshop/src/main/resources/: application.properties  logbackxxx-spring.xml  provider.xml
bookshop/src/main/resources/resources/html/: bookManage.html
bookshop/src/test/java/com/lesson/: BaseTest.java  FirstTest.java
bookshop/src/test/java/com/lesson/repository/: RepositoryTest.java
bookshop/src/test/java/com/lesson/service/impl/: BookServiceTest.java
bookshop/src/test/java/com/roncoo/: BaseTest.java  FirstTest.java
bookshop/src/test/java/com/roncoo/repository/: RepositoryTest.java
bookshop/src/test/resources/: application.properties
