spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/bookshop?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy = com.roncoo.support.RoncooNamingStrategy
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true